<!DOCTYPE html>
<html>

<head>
  <title>Sample page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;

    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 10%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {

      .row {
        flex-direction: column-reverse;
      }

      .navbar {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <!-- Note -->
  <div style="background:yellow;padding:5px">
    <h4 style="text-align:center">This is a site in progress...Designed for both mobile and Desktop users</h4>
  </div>

  <!-- Header -->
  <div class="header">
    <h1>Shrestha Boutique</h1>
    <p><b>Quality</b> you can trust</p>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">Designs</a>
    <a href="#">Gallery</a>
    <a href="#">Contact</a>
  </div>

  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>A passionate fasion designer:</h5>
      <img
        src="https://scontent.fruh6-1.fna.fbcdn.net/v/t1.0-9/81226154_2521000324826778_694013886935859200_n.jpg?_nc_cat=105&_nc_ohc=0zxanqs5NtQAQmwfeYjOy0Y8O3HO8NTO2Gnu8AR6oO774DjsCBz0ujbNQ&_nc_ht=scontent.fruh6-1.fna&oh=4d7a434ca794e9de2466409fef344eef&oe=5E70D98F"
        alt="maicha">
      <p>My name's Amrita Shrestha and I've been on the fashion designing business for quite a while now</p>
      <h3>Verifications</h3>
      <p>Certificates:</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
    </div>
    <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2019</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Description for new feed.
      </p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2019</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Description for new feed.
      </p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

</html>